# suppress inspection "UnusedProperty" for whole file
command.coins.currency=Coins
command.coins.help=Returns how many coins you have.
command.playeronly=&cThis command can only be executed as a player!
command.friend.already_friends=&cYou and %1$s are already related.
command.friend.cant_add_yourself=&cYou can't add yourself as a friend.
command.friend.help.1=&eadd&r: Add a friend. Optionally add a relationship level to sort your friends
command.friend.help.2=&eupdate&r: Update a relationship to sort friends.
command.friend.help.3=&remove&r: Removes a relationship.
command.friend.help.4=&status&r: Get the status of a relationship to another player.
command.friend.help.5=&online&r: View all online friends, sorted by relationship.
command.friend.no_friends=&cYou and %1$s are no friends.
command.friend.no_friends_online=&cNone of your friends are online.
command.friend.no_longer_related=&aYou and %1$s are no longer related.
command.friend.player_not_found=&cPlayer %1$s not found!
command.friend.specify_level_update=&cPlease specify the relationship level to update to.
command.friend.specify_player=&cPlease specify a player to add as a friend.
command.friend.specify_player_status=&cPlease specify a player to see the status.
command.friend.specify_player_update=&cPlease specify a player to update your relationship with.
command.friend.successfully_added=&aSuccessfully added %1$s as %2$s.
command.friend.unkown_relationship_level=&cUnknown relationship level %1$s
command.friend.update_relationship=To update your relationship use the |&e/friend update&r| command.
command.friend.valid_levels=Valid levels are:
command.friends.help=Lists all friends sorted by relationship.
command.friends.no_friends=&cYou have no friends :(
command.lobby.30seconds=You have 30 seconds to place new items.
command.lobby.help.1=&eadditem&r: Add items to the template inventory.
command.lobby.help.2=&emaketp&r: Make an item ready to be used for teleporting.
command.lobby.help.3=&ehelp&r: This help
command.lobby.inventorydone=&eDone! All changes are committed and inventories are updated!
command.lobby.placeitem=Now click |&ehere&r| to place the item into your admin inventory or use the command &e/lobby additem&r.
event.dailyCoins=You got your daily %1$d coins!
nopermission=&cYou don't have permission to use this command!
relationship.best_friend=&dBest friends&r
relationship.exists=&cYou already have a relationship to %1$s
relationship.friend=&aFriends&r
relationship.good_friend=&bGood friends&r
relationship.known=Known&r
relationship.limit=&cYou reached the maximum amount of relations of this kind (%1$s)
relationship.not_related=&cYou and %1$s are not related.
relationship.status=You and %1$s are %2$s
relationship.success=&aYou are now related to %1$s!
relationship.updated_success=&aUpdated relationship level from %1$s to %2$s.
relationship.well_known=&eWell known&r
silentitem.off=Silent chat: &cOff
silentitem.on=Silent chat: &aOn
silentmsg.off=Chat enabled.
silentmsg.on=Chat disabled.
unknown_error=&cAn unknown error occured. Please contact the developer.
vanish.off=&cYou are visible again!
vanish.on=&aYou are now vanished!
visibility.all=Visibility: All players
visibility.friends=Visibility: Friends only
visibility.none=Visibility: Nobody