command.playeronly=&cThis command can only be executed as a player!
commandlobby.30seconds=You have 30 seconds to place new items.
commandlobby.help.1=&eadditem&r: Add items to the template inventory.
commandlobby.help.2=&emaketp&r: Make an item ready to be used for teleporting.
commandlobby.help.3=&ehelp&r: This help
commandlobby.inventorydone=&eDone! All changes are committed and inventories are updated!
commandlobby.placeitem=Now click |&ehere&r| to place the item into your admin inventory or use the command &e/lobby additem&r.
nopermission=&cYou don't have permission to use this command!
relationship.best_friend=Best friends: 
relationship.exists=&cYou already have a relationship to $1
relationship.friend=Friends: 
relationship.good_friend=Good friends: 
relationship.known=Known: 
relationship.limit=&cYou reached the maximum amount of relations of this kind ($1)
relationship.success=&aYou are now related to $1!
relationship.well_known=Well known: 
silentitem.off=Silent chat: &cOff
silentitem.on=Silent chat: &aOn
silentmsg.off=Chat enabled.
silentmsg.on=Chat disabled.
unknown_error=&cAn unknown error occured. Please contact the developer.
vanish.off=&cYou are visible again!
vanish.on=&aYou are now vanished!
visibility.all=Visibility: All players
visibility.friends=Visibility: Friends only
visibility.none=Visibility: Nobody