command.playeronly=&cThis command can only be execute as a player!
commandlobby.30seconds=You have 30 seconds to place new items.
commandlobby.inventorydone=&eDone! All changes are committed and inventories are updated!
commandlobby.placeitem=Now place the item into your admin inventory using &e/lobby additem
hideitem.off=Hide players: &cOff
hideitem.on=Hide players: &aOn
hidemsg.off=Players are visible again.
hidemsg.on=Players are now hidden.
nopermission=&cYou don't have permission to use this command!
silentitem.off=Silent chat: &cOff
silentitem.on=Silent chat: &aOn
silentmsg.off=Chat enabled.
silentmsg.on=Chat disabled.