# GroundMCPlugin

./: .gitignore  .gitmodules  .travis.yml  Jenkinsfile  README.md  pom.xml  testclasses.txt
docs/groundmc-plugin/: index.md  package-list
docs/groundmc-plugin/alltypes/: index.md
docs/groundmc-plugin/gtlp.groundmc.lobby/: index.md
docs/groundmc-plugin/gtlp.groundmc.lobby.commands/: index.md
docs/groundmc-plugin/gtlp.groundmc.lobby.commands/-command-coins/: -init-.md  execute.md  get-command-help.md  get-tab-completion.md  index.md  name.md  on-command.md  on-tab-complete.md
docs/groundmc-plugin/gtlp.groundmc.lobby.commands/-command-friend/: -init-.md  add-friend.md  execute.md  friends-start-with.md  get-command-help.md  get-tab-completion.md  index.md  name.md  on-command.md  on-tab-complete.md  remove-friend.md  send-online-friends.md  send-status-message.md
docs/groundmc-plugin/gtlp.groundmc.lobby.commands/-command-friends/: -init-.md  execute.md  get-command-help.md  get-tab-completion.md  index.md  name.md  on-command.md  on-tab-complete.md
docs/groundmc-plugin/gtlp.groundmc.lobby.commands/-command-lobby/: -init-.md  add-item.md  debug.md  execute.md  get-command-help.md  get-tab-completion.md  index.md  make-tp.md  name.md  on-command.md  on-tab-complete.md  save-template.md  set-lobby.md
docs/groundmc-plugin/gtlp.groundmc.lobby.commands/-command-vanish/: -init-.md  execute.md  get-command-help.md  get-tab-completion.md  index.md  name.md  on-command.md  on-tab-complete.md
docs/groundmc-plugin/gtlp.groundmc.lobby.commands/-i-lobby-command/: execute.md  get-command-help.md  get-tab-completion.md  index.md  name.md
docs/groundmc-plugin/gtlp.groundmc.lobby.database.table/: index.md
docs/groundmc-plugin/gtlp.groundmc.lobby.database.table/-meta/: -c-u-r-r-e-n-t_-t-a-b-l-e_-v-e-r.md  index.md  upgrade-database.md  version.md
docs/groundmc-plugin/gtlp.groundmc.lobby.database.table/-relationships/: add-relationship.md  are-friends.md  get-relationship.md  get-relationships.md  index.md  remove-relationship.md  since.md  user-id1.md  user-id2.md
docs/groundmc-plugin/gtlp.groundmc.lobby.database.table/-users/: by-name.md  coins.md  get-player.md  hidden-status.md  id.md  index.md  last-daily-coins-date.md  last-name.md  silent-status.md  vanish-status.md
docs/groundmc-plugin/gtlp.groundmc.lobby.enums/: index.md
docs/groundmc-plugin/gtlp.groundmc.lobby.enums/-g-m-c-type/: -h-i-d-e_-p-l-a-y-e-r-s.md  -n-o-n-e.md  -s-i-l-e-n-t.md  -t-p.md  index.md
docs/groundmc-plugin/gtlp.groundmc.lobby.enums/-n-b-t-identifier/: -h-i-d-e_-s-t-a-t-e.md  -init-.md  -p-r-e-f-i-x.md  -s-i-l-e-n-t_-s-t-a-t-e.md  -t-p_-l-o-c.md  -t-y-p-e.md  id.md  index.md  item-has-prefix.md  to-string.md
docs/groundmc-plugin/gtlp.groundmc.lobby.enums/-permission/: -a-d-m-i-n.md  -h-i-d-e_-p-l-a-y-e-r-s.md  -init-.md  -s-i-l-e-n-t.md  -v-a-n-i-s-h.md  id.md  index.md  permission.md
docs/groundmc-plugin/gtlp.groundmc.lobby.enums/-visibility-states/: -a-l-l.md  -f-r-i-e-n-d-s.md  -n-o-n-e.md  index.md
docs/groundmc-plugin/gtlp.groundmc.lobby.event/: index.md
docs/groundmc-plugin/gtlp.groundmc.lobby.event.listener/: index.md
docs/groundmc-plugin/gtlp.groundmc.lobby.event.listener/-chat-interaction-listener/: index.md  slow-chat.md  timeout.md
docs/groundmc-plugin/gtlp.groundmc.lobby.event.listener/-entity-event-listener/: -init-.md  index.md  prevent-damage.md
docs/groundmc-plugin/gtlp.groundmc.lobby.event.listener/-hide-player-listener/: index.md  open-hide-play-inventory.md  open-hide-player-inventory.md  select-hide-state.md
docs/groundmc-plugin/gtlp.groundmc.lobby.event.listener/-inventory-click-event-listener/: -init-.md  cancel-inventory-click.md  index.md  select-hide-state.md  teleport-player.md
docs/groundmc-plugin/gtlp.groundmc.lobby.event.listener/-lobby-interaction-listener/: index.md  launch-player-forward.md
docs/groundmc-plugin/gtlp.groundmc.lobby.event.listener/-lobby-inventory-listener/: cancel-inventory-click.md  index.md  open-lobby-inventory.md  teleport-player.md
docs/groundmc-plugin/gtlp.groundmc.lobby.event.listener/-lobby-invincibility-listener/: index.md  prevent-damage.md  remove-potion-effects.md
docs/groundmc-plugin/gtlp.groundmc.lobby.event.listener/-misc-event-listener/: -init-.md  cancel-block-place.md  index.md  remove-potion-effects.md
docs/groundmc-plugin/gtlp.groundmc.lobby.event.listener/-player-event-listener/: -init-.md  add-items-to-inventory.md  cancel-item-drop.md  filter-chat.md  get-direction-x-z.md  hide-players.md  index.md  launch-player-forward.md  on-player-change-locale.md  on-player-change-world.md  on-player-login.md  on-player-logout.md  open-inventory.md  prevent-item-pickup.md  silent-chat.md  slow-chat.md
docs/groundmc-plugin/gtlp.groundmc.lobby.event.listener/-prevent-world-interaction-listener/: cancel-block-place.md  cancel-item-drop.md  index.md  prevent-block-breaking.md  prevent-item-pickup.md
docs/groundmc-plugin/gtlp.groundmc.lobby.event.listener/-server-state-listener/: add-daily-bonus.md  add-items-to-inventory.md  index.md  on-player-change-locale.md  on-player-change-world.md  on-player-login.md  on-player-logout.md
docs/groundmc-plugin/gtlp.groundmc.lobby.event.listener/-silent-chat-listener/: filter-chat.md  index.md  silent-chat.md  toggle-silent-chat.md
docs/groundmc-plugin/gtlp.groundmc.lobby.event/-entity-event-listener/: -init-.md  (+2 more)
docs/groundmc-plugin/gtlp.groundmc.lobby.inventory/: index.md
docs/groundmc-plugin/gtlp.groundmc.lobby.registry/: index.md
docs/groundmc-plugin/gtlp.groundmc.lobby.task/: index.md
docs/groundmc-plugin/gtlp.groundmc.lobby.util/: index.md
src/main/resources/: config.yml  dependencies.conf  plugin.yml
src/resources/: Lizenz.txt  config.yml  plugin.yml
src/resources/lang/: lobby.properties  lobby_de_DE.properties  lobby_en_US.properties
src/test/java/: RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  RegressionTest5.java
src/test/kotlin/: LogSpeedTest.kt
src/test/resources/: plugin.yml
(+350 files in other folders)
