# suppress inspection "UnusedProperty" for whole file
command.coins.currency=Coins
command.coins.help=Returns how many coins you have.
command.playeronly=&cThis command can only be executed as a player!
command.friend.already_friends=&cYou and %1$s are already related.
command.friend.cant_add_yourself=&cYou can't add yourself as a friend.
command.friend.help=&eadd&r: Add a friend. Optionally add a relationship level to sort your friends.\n\
&eupdate&r: Update a relationship to sort friends.\n\
&eremove&r: Removes a relationship.\n\
&estatus&r: Get the status of a relationship to another player.\n\
&eonline&r: View all online friends, sorted by relationship.
command.friend.no_friends=&cYou and %1$s are no friends.
command.friend.no_friends_online=&cNone of your friends are online.
command.friend.no_longer_related=&aYou and %1$s are no longer friends
command.friend.player_not_found=&cPlayer %1$s not found!
command.friend.specify_level_update=&cPlease specify the relationship level to update to.
command.friend.specify_player=&cPlease specify a player to add as a friend.
command.friend.specify_player_status=&cPlease specify a player to see the status.
command.friend.specify_player_update=&cPlease specify a player to update your relationship with.
command.friend.successfully_added=&aSuccessfully added &e%1$s as friend.
command.friend.unknown_relationship_level=&cUnknown relationship level %1$s
command.friend.valid_levels=Valid levels are:
command.friends.help=Lists all friends sorted by relationship.
command.friends.no_friends=&cYou have no friends :(
command.lobby.30seconds=You have 30 seconds to place new items.
command.lobby.help=&eadditem&r: Add items to the template inventory.\n\
&emaketp&r &c[&fname&c]&f: Make an item ready to be used for teleporting.\n\
&eset&r: Sets the hub location to your current location.\n\
&eevent&r: Displays a list of all the ongoing events.\n\
&eevent add &c[&fbegin time&c] [&fend time&c] [&fevent title&c]&f: Adds a new event.\n\
&eevent disable &c[&findex&c]&f: Disables the ongoing event at the position of the index (0-based).\n\
&edebug&r: Creates debug output and frees the log file.\n\
&econfig &c[&fkey&c] <&fvalue&c>&r: Queries or updates the configuration.\n\
&ehelp&r: This help
command.lobby.inventorydone=&eDone! All changes are committed and inventories are updated!
command.lobby.placeitem=Now click |&ehere&r| to place the item into your admin inventory or use the command &e/lobby additem&r.
event.dailyCoins=You got your daily %1$d coins!
nopermission=&cYou don't have permission to use this command!
relationship.best_friend=&dBest friends&r
relationship.exists=&cYou already have a relationship to %1$s
relationship.friend=&aFriends&r
relationship.good_friend=&bGood friends&r
relationship.known=Known&r
relationship.not_related=&cYou and %1$s are not related.
relationship.status=You and %1$s are friends since %2$s
relationship.success=&aYou and %1$s are now friends!
relationship.well_known=&eWell known&r
silentitem.off=Silent chat: &cOff
silentitem.on=Silent chat: &aOn
silentmsg.off=Chat &aenabled.
silentmsg.on=Chat &cdisabled.
unknown_error=&cAn unknown error occured. Please contact the developer.
vanish.off=&cYou are visible again!
vanish.on=&aYou are now vanished!
visibility.all=Visibility: All players
visibility.friends=Visibility: Friends only
visibility.none=Visibility: Nobody
command.friend.not_found=&cFriend not found!
command.lobby.location_set=&aLocation set!
too_many_messages=&cYou send too many messages, please slow down!
friendsitem.name=&bFriends
play_time=Play Time
event.yes=YES!
event.no=No
event.unset=Event "%s" successfully removed.
event.create=Event created.\n\
Title: %s\n\
Begin: %s\n\
End: %s
relationship.since=Since %s
friends.page=Page %1$d/%2$d
relationship.remove=Remove friend
friends.jump=Jump to %s
friends.offline=&e%s is offline
friends.next_page=Next page ->
friends.previous_page=<- Previous page
