repository=bintray-kotlin-exposed:https://dl.bintray.com/kotlin/exposed
artifact=joda-time:joda-time:2.9.9
artifact=org.jetbrains.exposed:exposed:0.9.1
artifact=org.jetbrains.kotlin:kotlin-stdlib:1.1.60
artifact=org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.60
artifact=org.jetbrains.kotlin:kotlin-reflect:1.1.60
artifact=org.slf4j:slf4j-api:1.7.25
artifact=org.slf4j:slf4j-jdk14:1.7.25
